<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

       /*
       body{
            font-family: Arial, Helvetica, sans-serif;
            /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 16px ;
        }
        */

        body{
            font-family: 'Work Sans, Arial, Helvetica, sans-serif';
            font-size: 1em;

            /*lighter normal bold bolder*/
        }

        h1{
            /*
            font-family: 'Work Sans' , sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            
            /*shorthand font 
            - font-syle -> font-weight -> font-size -> font-family */
            font : italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quos ducimus maxime placeat accusantium hic illo ex suscipit culpa rerum? Quas ea molestiae, quisquam optio expedita repudiandae obcaecati ullam voluptate? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate esse illo eligendi, molestiae recusandae perspiciatis officia eaque sint possimus dignissimos libero nostrum laudantium eveniet voluptatem accusantium reprehenderit, eius veniam aut!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae corrupti deserunt, rem, corporis accusantium repellendus enim natus nemo recusandae modi saepe id facere iusto, laborum velit? Necessitatibus nisi illum velit.</p>
    <h2>Subtitulo do exercicio</h2>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt natus inventore voluptate ipsam obcaecati aliquam nam esse odio a repellat veritatis necessitatibus delectus itaque, labore id! Veritatis voluptas aliquid dolor! lorem
</body>
</html>