<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /*
            Shorthand - background:
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem non, aperiam velit sit ipsum sunt veniam accusantium iusto nobis expedita quo fugit officiis quod nemo, rerum fuga nisi reprehenderit blanditiis! 
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quibusdam nulla officiis cupiditate necessitatibus sit, libero suscipit accusantium corporis nihil incidunt itaque earum provident deleniti quo ipsam ipsum, dolores veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptas alias est minus suscipit consequatur tempore quia nulla excepturi, assumenda labore! Cupiditate eius animi doloribus aliquam quod expedita quia molestiae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda praesentium dolores perferendis neque odit culpa quisquam earum deserunt suscipit, nisi atque? Dolore beatae excepturi voluptatem fuga, eligendi labore non quidem?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut perferendis molestias earum at qui consectetur numquam alias, eum doloribus! Cumque, laudantium expedita aliquid alias omnis deleniti explicabo error dolore corrupti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatum accusamus laboriosam vero assumenda unde cupiditate tempora iure nihil ducimus incidunt sapiente magni, officiis voluptates perferendis quisquam quia ex suscipit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, veritatis quis reiciendis molestiae at assumenda optio temporibus tempore. Provident, sapiente vitae. Amet ipsa error illo distinctio pariatur at qui necessitatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita adipisci numquam impedit at blanditiis rem itaque doloremque, nulla, commodi suscipit, fugit corporis cumque placeat totam. Laboriosam libero architecto vero magnam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quas culpa. Soluta ducimus, quis et voluptas in quia perspiciatis at corrupti, eaque nam non, dolorem fugiat id dolorum veritatis voluptatem.</p>
    </main>
</body>
</html>