<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype'), url('fonts/love larry otf.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }    
        body{
            font-family: 'Love', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Shadows Into Light', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Shadows Into', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores culpa maxime maiores ab mollitia, totam debitis autem doloribus optio perspiciatis velit in ipsa ex nostrum provident ipsum officia doloremque amet?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas minus iusto cumque amet officiis, labore natus ducimus, iste ea fuga officia placeat aut corrupti mollitia voluptatum accusamus quidem libero id?</p>
</body>
</html>